# TreasureHunt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rinnxyii/treasurehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rinnxyii/treasurehunt/: EventActivity.java  Events.java  HomeActivity.java  MainActivity.java  MapActivity.java  Mission.java  NicknameActivity.java  NotificationsActivity.java  PlaceAutocompleteAdapter.java  Rank.java  RankActivity.java  ScanQRcodeActivity.java  ShakeActivity.java  TapActivity.java  UserProfileActivity.java  WefieActivity.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_map.xml  activity_nickname.xml  activity_notifications.xml  activity_rank.xml  activity_scan_qrcode.xml  activity_shake.xml  activity_tap.xml  activity_user_profile.xml  activity_wefie.xml  app_bar_home.xml  content_event.xml  content_home.xml  content_map.xml  content_rank.xml  content_user_profile.xml  events_info.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rinnxyii/treasurehunt/: ExampleUnitTest.java
